# target-docker-compose.yaml
version: "3"

services:
  event-postgres-server:
    image: postgres:14.0
    container_name: event-postgres-server
    ports:
      - 5436:5432
    environment:
      POSTGRES_USER: eventuser
      POSTGRES_PASSWORD: eventpassword
      POSTGRES_DB: eventdb
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-U", "eventuser", "-d", "eventdb"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  default:
    name: mlops-network
    external: true